@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dr. Edumed Clinic Design System - Modern Medical Training Academy */

@layer base {
  :root {
    /* Core Brand Colors - #032c40 converted to HSL */
    --background: 0 0% 100%;
    --foreground: 197 93% 13%;
    
    /* Medical Brand Primary - Deep Medical Blue */
    --primary: 197 93% 13%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 197 50% 25%;
    --primary-dark: 197 100% 8%;
    
    /* Medical Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(197 93% 13%), hsl(197 70% 20%));
    --gradient-accent: linear-gradient(135deg, hsl(197 93% 13%), hsl(220 100% 50%));
    --gradient-soft: linear-gradient(135deg, hsl(197 20% 95%), hsl(0 0% 100%));
    --gradient-overlay: linear-gradient(135deg, hsl(197 93% 13% / 0.9), hsl(197 70% 20% / 0.8));

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 197 93% 13%;
    --card-border: 197 15% 90%;
    --card-shadow: 0 10px 30px -10px hsl(197 93% 13% / 0.1);
    --card-hover-shadow: 0 20px 40px -10px hsl(197 93% 13% / 0.15);

    /* Interactive Elements */
    --secondary: 197 20% 95%;
    --secondary-foreground: 197 93% 13%;
    --accent: 220 100% 50%;
    --accent-foreground: 0 0% 100%;
    
    /* Neutral System */
    --muted: 197 15% 96%;
    --muted-foreground: 197 25% 45%;
    --border: 197 15% 90%;
    --input: 197 15% 96%;
    --ring: 197 93% 13%;

    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 197 93% 13%;

    /* Design System */
    --radius: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    
    /* Animations & Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --animation-float: float 6s ease-in-out infinite;
    
    /* Spacing System */
    --section-padding: 5rem 0;
    --container-padding: 1.5rem;
    
    /* Typography Scaling */
    --heading-hero: 3.5rem;
    --heading-xl: 2.5rem;
    --heading-lg: 2rem;
    --heading-md: 1.5rem;
    
    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 197 93% 13%;
    --sidebar-primary: 197 93% 13%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 197 20% 95%;
    --sidebar-accent-foreground: 197 93% 13%;
    --sidebar-border: 197 15% 90%;
    --sidebar-ring: 197 93% 13%;
  }

  .dark {
    --background: 197 93% 8%;
    --foreground: 0 0% 98%;

    --card: 197 80% 10%;
    --card-foreground: 0 0% 98%;
    --card-border: 197 30% 20%;

    --popover: 197 80% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 197 93% 13%;

    --secondary: 197 30% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 197 30% 15%;
    --muted-foreground: 197 15% 65%;

    --accent: 220 100% 60%;
    --accent-foreground: 0 0% 100%;

    --border: 197 30% 20%;
    --input: 197 30% 15%;
    --ring: 197 70% 50%;
    
    --gradient-primary: linear-gradient(135deg, hsl(197 80% 15%), hsl(197 70% 25%));
    --gradient-soft: linear-gradient(135deg, hsl(197 30% 12%), hsl(197 20% 8%));
    
    --sidebar-background: 197 80% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 220 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 197 30% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 197 30% 20%;
    --sidebar-ring: 197 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-manrope antialiased;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Custom Utility Classes */
@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-soft {
    background: var(--gradient-soft);
  }
  
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .section-padding {
    padding: var(--section-padding);
  }
  
  .container-padding {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
  }
  
  .card-shadow {
    box-shadow: var(--card-shadow);
  }
  
  .card-hover-shadow {
    box-shadow: var(--card-hover-shadow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-slow {
    transition: var(--transition-slow);
  }
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: var(--animation-float);
}

/* Medical Icons & Vector Elements */
.medical-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, hsl(197 93% 13% / 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, hsl(220 100% 50% / 0.05) 0%, transparent 50%);
}