<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Edumed Clinic - Medical Training Academy</title>
    <meta name="description" content="Professional medical training and internship programs at Dr. Edumed Clinic Academy. Advance your healthcare career with expert-led courses and hands-on experience." />
    <meta name="author" content="Dr. Edumed Clinic" />
    
    <!-- Google Fonts - Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta property="og:title" content="e31fcf6f-1a84-4a20-b03c-b483ab54fbb2" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
